@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');

html {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Bai Jamjuree', sans-serif;
    background-image: url(./images/bg-header-desktop.png);
    background-repeat: no-repeat;
    font-size: 1.15rem;
    width: 1440px;
    margin: 0;
}

/* HERO */
.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;  
    text-align: center;
    margin-top: 8%;  
}
.hero h1 {
    font-size: 2.5rem;
    color: hsl(210, 10%, 33%);
}
.hero-p-div,
.text-column p {
    display: flex;
    width: 40rem;
    margin-left: 27.5%;
    margin-top: -2%;
}
.hero p,
.sub-hero p,
.text-column p,
.card p,
.bottom-hero p {
    text-align: center;
    color: hsl(201, 11%, 66%);
}
/* SUB-HERO*/
.sub-hero {
    text-align: center;
    margin-top: 5%;
}
h3 {
    font-size: 1.8rem;
    color: hsl(210, 10%, 33%);
}
/* IMAGE TEXT */
.image-text-grid {
    margin-top: 5%;
    margin-left: -5%; 
    width: auto;
}
.image-text-div {
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.left {
    height: 580px;
}
.right {
    margin-top: 5%;
    margin-left: -25%; 
    width: 400px;
}
h4 {
    font-size: 1.2rem;
}
.list-p,
.workflow-paragraph {
    color: hsl(201, 11%, 66%);
}
/* TEXT COLUMN */
.text-column {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 8%;
}
.text-column-div p {
    margin-top: 1%;
}
#devices-img {
    margin-top: 5%;
}
/* Cards */
.workflow-div {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 8%;
}
.workflow-paragraph {
    margin-top: -1.5%;
    margin-bottom: 5%;
}
.cards {
    display: flex;
    justify-content: space-evenly;
}
.card {
    width: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.blacklist img {
    margin-top: 5%;
}
.card h5 {
    font-size: 1.2rem;
    color: hsl(210, 10%, 33%);
}
.card p {
    margin-top: -3%;
}
/* BRANDS */
.brands {
    margin-top: 10%;
}
.brands-div {
    display: flex;
    justify-content: space-evenly;
}
.brand {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
/* BOTTOM HERO */
.bottom-hero {
    display: flex;
    flex-direction: column;
    justify-content: center;  
    text-align: center;
    margin-top: 6%;
    margin-bottom: 4%; 
}
.bottom-hero p {
    margin-top: -2%;
}
.bottom {
    width: 40rem;
    margin-left: 27.5%;
}
/* FOOTER */
.footer-div {
    height: 12rem;
    background-color: hsl(201, 11%, 66%);
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-content: center;
    justify-items: center;
    color: hsl(210, 10%, 33%);
}
.footer-links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5%;
    width: 31.25rem;
}
.sm-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    gap:20px;
}
.fa-brands {
    font-size: 25px;
}
/* BUTTONS */
button {
    font-family: 'Bai Jamjuree', sans-serif;
    border: none;
    border-radius: 2.5rem;
    height: 3.5rem;
    width: 12.5rem;
    margin-top: 3%;
    color: white;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
}
.ios-btn {
    background-color: hsl(171, 66%, 44%);
    box-shadow: 5%;
}
.mac-btn {
    background-color: hsl(233, 100%, 69%);
}
/**********/
/* MOBILE */
/**********/

@media only screen and (max-width: 380px) {
    html {
        margin: 0;
    }    
    body {
            width: 375px;
            align-items: center;
            background-image: url(./images/bg-header-mobile.png);
            background-repeat: no-repeat;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .hero-p-div,
        .text-column p {
            display: flex;
            text-align: center;
            width: 300px;
            margin-left: 10%;
        }
        .left img {
            width: 300px;
            height: 250px;
            margin-left: 5%;
        }
        .image-text-grid {
            margin-left: 0%;
            margin-top: 15%;
        }
        .image-text-div {
            margin: 0;
            text-align: center;
            width: 360px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .right {
            margin-top: -70%;
            margin-left: 4%; 
            width: 360px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .list-p {
            width: 350px;
        }
        .text-column-div img {
            width: 300px;
            margin-top: 15%;
        }
        .workflow-div {
            display: flex;
            flex-direction: column;
            width: 360px;
        }
        .cards {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 330px;
            margin-left: 5%;
            margin-top: 10%;
            margin-bottom: 10%;
        }
        .brands-div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 340px;
            margin-left: 5%;
        }
        .brand img {
            width: 150px;
            height: 50px;
        }
        .brand {
            margin-top: 5%;
            margin-bottom: 5%;
        }
        .bottom-hero {
            display: flex;
            flex-direction: column;
            justify-content: center;  
            text-align: center;
            margin-top: 6%;
            margin-bottom: 4%; 
        }
        .bottom-hero p {
            margin-top: 10%;
            margin-bottom: 10%;
        }
        .bottom {
            width: 350px;
            margin-left: 0;
        }
        .bottom-btn {
            margin-bottom: 20%;
        }
        .footer-div {
            height: 455px;
            background-color: hsl(201, 11%, 66%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: hsl(210, 10%, 33%);
            padding-top: 15%;
            padding-bottom: 5%;
        }
        .footer-links {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 5%;
            width: 360px;
            margin: 5% 0 5% 0;
        }
        .sm-icons {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 200px;
            gap: 40px;
            margin-bottom: 5%;
        }
        .fa-brands {
            font-size: 30px;
        }
        button {
            height: 3.5rem;
            width: 320px;
            margin-top: 3%;
            font-size: 1rem;
        }
    }